<!DOCTYPE html>
<html lang="en">
<head>
  <title>CASHEX INTERN</title>
  
  <style>
    body {
      background-color: rgb(219, 160, 70);
      color: rgb(233, 228, 228);
      font-size: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      cursor: pointer;
    }

    body p:hover {
        font-size: 33px;
        color: black;
    }

    .container {
      text-align: center;
      flex-direction: column;
      background-color: #4f6b76; /* Adjust the background color as needed */
      padding: 20px;
      border-radius: 10px; /* Optional: Add rounded corners */
      margin-top: 20px; /* Optional: Add spacing from the cashex div */
    }

    .cashex {
      display: flex;
      align-items: center;
      font-size: 55px;
      font-weight: bold;
      color: rgb(11, 45, 240);
    }

    .cashex p:hover {
      color: rgb(225, 30, 30);
      font-size: 65px;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="cashex">
    <p> CASHEX INTERN </p>
  </div>
  <div class="container">
    <p>Student name:- G.manikanta</p>
    <p>pin no:- 23215A1203</p>
    <p>Branch:-information technology</p>
    <p>DOB:-12-05-2004</p>
    <p>Contact Information: 23215A1203@BVRIT.ac.in</p>
    <p>Name of Institution: B.V raju institute of technology</p>
  </div>
</body>
</html>
